vt   : emlaknet_emlak
sql  : SELECT uyeler.temiz_ad , uyeler.sirket , sehir.sehiradiUpper , count(ilan_ticari.id) as sayi FROM uyeler , sehir , ilan_ticari WHERE uyeler.il = sehir.plaka and uyeler.uye_tipi='1' group by uyeler.id ORDER BY RAND() LIMIT 0,15
hata : Query execution was interrupted
fonk : VT::sor
satir: 5
dosya: /home/emlaknet/public_html/tema8/footer.php
zaman: 13.11.2014 04:37:17

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 9
dosya: /home/emlaknet/public_html/config.php
zaman: 13.11.2014 04:37:39

