vt   : emlaknet_emlak
sql  : update ilan_ticari set fiyat= '9500000', `birim`= '2',toplam_metrekare= '37000',kullanilabilir_metrekare= '37000',tapu_durum= '',adres= 'antalya manavgat ilçesi hatipler köyü',posta_kodu= '',il_ilce= '',aciklama= 'antalya manavgat ilçesi hatipler köyün'de manavgat merkezine 1 km. uzaklýkta alanya antalya yolu manavgat tabelasý giriþinde 37.000 m2. tamamý ticari olan avm için satýlýk arsa',ilan_suresi= '365',satis_tarihi= 'hemen' , kredi='0' , dosya_no='' ,gx='', gy='' ,onay='0' where id= '3773'
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'de manavgat merkezine 1 km. uzaklýkta alanya antalya yolu manavgat tabelasý giri' at line 1
fonk : VT::sor
satir: 139
dosya: /home/emlaknet/public_html/bayi/edit_form3.php
zaman: 15.08.2013 18:51:14

vt   : emlaknet_emlak
sql  : insert into ilan_cevreozellikleri (id,ilan_id,ilan_grup, a1	,a2,	a3,	a4,	a5,	a6,	a7,	a8,	a9,	a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27) values (NULL,5131,3,''	,'',	3,	'',	'',	'',	'',	'',	'',	'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
hata : Unknown column 'a12' in 'field list'
fonk : VT::sor
satir: 154
dosya: /home/emlaknet/public_html/uye/form3.php
zaman: 15.08.2013 19:48:06

