vt   : emlaknet_emlak
sql  : insert into ilan_cevreozellikleri (id,ilan_id,ilan_grup, a1	,a2,	a3,	a4,	a5,	a6,	a7,	a8,	a9,	a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27) values (NULL,5075,3,''	,'',	'',	'',	'',	'',	7,	'',	'',	'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
hata : Unknown column 'a12' in 'field list'
fonk : VT::sor
satir: 154
dosya: /home/emlaknet/public_html/uye/form3.php
zaman: 23.06.2013 13:36:27

vt   : emlaknet_emlak
sql  : insert into ilan_cevreozellikleri (id,ilan_id,ilan_grup, a1	,a2,	a3,	a4,	a5,	a6,	a7,	a8,	a9,	a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27) values (NULL,5076,3,''	,'',	'',	'',	'',	'',	7,	'',	'',	'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
hata : Unknown column 'a12' in 'field list'
fonk : VT::sor
satir: 154
dosya: /home/emlaknet/public_html/uye/form3.php
zaman: 23.06.2013 13:41:07

vt   : emlaknet_emlak
sql  : insert into ilan_cevreozellikleri (id,ilan_id,ilan_grup, a1	,a2,	a3,	a4,	a5,	a6,	a7,	a8,	a9,	a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27) values (NULL,5077,3,''	,'',	'',	'',	'',	'',	'',	'',	'',	'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
hata : Unknown column 'a12' in 'field list'
fonk : VT::sor
satir: 154
dosya: /home/emlaknet/public_html/uye/form3.php
zaman: 23.06.2013 13:46:28

vt   : emlaknet_emlak
sql  : insert into ilan_cevreozellikleri (id,ilan_id,ilan_grup, a1	,a2,	a3,	a4,	a5,	a6,	a7,	a8,	a9,	a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27) values (NULL,5078,3,''	,'',	'',	'',	'',	'',	'',	'',	'',	'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
hata : Unknown column 'a12' in 'field list'
fonk : VT::sor
satir: 154
dosya: /home/emlaknet/public_html/uye/form3.php
zaman: 23.06.2013 13:49:11

vt   : emlaknet_emlak
sql  : insert into ilan_cevreozellikleri (id,ilan_id,ilan_grup, a1	,a2,	a3,	a4,	a5,	a6,	a7,	a8,	a9,	a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25,a26,a27) values (NULL,5079,3,''	,'',	'',	'',	'',	'',	'',	'',	'',	'', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '')
hata : Unknown column 'a12' in 'field list'
fonk : VT::sor
satir: 154
dosya: /home/emlaknet/public_html/uye/form3.php
zaman: 23.06.2013 13:50:01

