vt   : emlaknet_emlak
sql  : update ilan_ticari set fiyat= '9500000', `birim`= '2',toplam_metrekare= '37000',kullanilabilir_metrekare= '37000',tapu_durum= '',adres= 'antalya manavgat ilçesi hatipler köyü',posta_kodu= '',il_ilce= '',aciklama= 'antalya manavgat ilçesi hatipler köyün'de manavgat merkezine 1 km. uzaklýkta alanya antalya yolu manavgat tabelasý giriþinde 37.000 m2. tamamý ticari olan avm için satýlýk arsa',ilan_suresi= '365',satis_tarihi= 'hemen' , kredi='0' , dosya_no='' ,gx='', gy='' ,onay='0' where id= '3773'
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'de manavgat merkezine 1 km. uzaklýkta alanya antalya yolu manavgat tabelasý giri' at line 1
fonk : VT::sor
satir: 139
dosya: /home/emlaknet/public_html/bayi/edit_form3.php
zaman: 29.07.2013 17:27:41

vt   : emlaknet_emlak
sql  : update ilan_ticari set fiyat= '9500000', `birim`= '2',toplam_metrekare= '37000',kullanilabilir_metrekare= '37000',tapu_durum= '',adres= '',posta_kodu= '',il_ilce= '',aciklama= 'antalya manavgat ilçesi hatipler köyün'de manavgat merkezine 1 km. uzaklýkta alanya antalya yolu manavgat tabelasý giriþinde 37.000 m2. tamamý ticari olan avm için satýlýk arsa',ilan_suresi= '365',satis_tarihi= 'hemen' , kredi='0' , dosya_no='' ,gx='', gy='' ,onay='0' where id= '3773'
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'de manavgat merkezine 1 km. uzaklýkta alanya antalya yolu manavgat tabelasý giri' at line 1
fonk : VT::sor
satir: 139
dosya: /home/emlaknet/public_html/bayi/edit_form3.php
zaman: 29.07.2013 17:28:09

vt   : emlaknet_emlak
sql  : update ilan_ticari set fiyat= '425000', `birim`= '1',toplam_metrekare= '104000',kullanilabilir_metrekare= '104000',tapu_durum= '',adres= '',posta_kodu= '',il_ilce= '',aciklama= 'burdur karamanlý beldesi manca köyün'de elektriði suyu olan korkuteli karaman aslfaltýna cephe 104 dönüm tek tapu satýlýk arsa',ilan_suresi= '365',satis_tarihi= 'hemen' , kredi='0' , dosya_no='' ,gx='', gy='' ,onay='0' where id= '3772'
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'de elektriði suyu olan korkuteli karaman aslfaltýna cephe 104 dönüm tek tapu sat' at line 1
fonk : VT::sor
satir: 139
dosya: /home/emlaknet/public_html/bayi/edit_form3.php
zaman: 29.07.2013 17:28:34

