@charset "utf-8";
/* CSS Document */

body{
margin-top:-5px;	
font-family:Tahoma, Geneva, sans-serif;
font-size:11px;
}

p{
margin:6px 0px 5px 0px;	
}

a{
text-decoration:none;	
}

#sayfa{
margin:auto;
width:995px;
background-color:#FFF;
}

#ust{
float:left;
width:98%;
padding:8px 0px 0px 0px;
}

#menu{
float:left;
width:979px;
height:35px;
margin-left:8px;
margin-bottom:4px;
background:url(../res/menubg.png);	
}

.menuitem{
float:left;
color:#000;
height:28px;
margin-left:42px;
margin-right:8px;
line-height:28px;
font-weight:bold;
font-size:11px;
}

.menuitem a{
color:#000;
}

.menuitem a:hover
{
color:#999;
}

#alt{
float:left;
width:100%;
}

#footer{
float:left;
width:979px;
margin-left:8px;
}

.iller{
float:left;

margin-left:43px;
height:22px;
line-height:22px;
font-size:11px;	
}

#sol{
float:left;
width:188px;
margin-top:6px;
padding-top:0px;
}

#sag{
float:left;
width:798px;
margin-top:6px;
}

.sol_item{
float:left;
margin:0px 0px 10px 8px;
}

.sol_item_ust{
float:left;
width:151px;
padding:8px 5px 5px 16px;
height:20px;
background:url(../res/itemust.png);
background-repeat:no-repeat;
color:#000;
font-weight:bold;
font-size:11px;
}

.sol_item_orta{
float:left;
width:150px;
padding:0px 11px 0px 11px;
background:url(../res/itemorta.png);
background-repeat:repeat-y;
}

.sol_item_orta a{
color:black;	
}

.sol_item_alt{
float:left;
width:162px;
padding:0px 5px 0px 5px;
height:9px;
background:url(../res/itemalt.png);
background-repeat:no-repeat;
}

.orta_item{
float:left;
margin-bottom:10px;
margin-left:1%;
}

.orta_item_ust{
float:left;
width:769px;
padding:8px 5px 5px 16px;
height:20px;
background:url(../res/genisitemust.png);
background-repeat:no-repeat;
color:#000;
font-weight:bold;
font-size:11px;
}

.orta_item_orta{
float:left;
width:768px;
padding:5px 11px 15px 11px;
background:url(../res/genisitemorta.png);
background-repeat:repeat-y;
}

.orta_item_alt{
float:left;
width:780px;
padding:0px 5px 0px 5px;
height:8px;
background:url(../res/genisitemalt.png);
background-repeat:no-repeat;
}

.ilanitem{
float:left;
width:249px;
height:120px;
margin-left:10px;
margin-top:5px;
}

.ilanitem p{
margin-top:2px;
margin-bottom:2px;
font-size:11px;
color:#666;
}

.ilanitem_baslik{
float:left;
width:100%;
height:19px;
line-height:19px;
font-size:11px;
border-bottom:1px solid #CCCCCC;
margin-bottom:5px;
}

.ilanitem_foto{
float:left;
width:120px;
height:90px;
overflow:hidden;	
}

.ilanitem_detay{
float:left;
width:124px;
height:90px;
margin-left:5px;
overflow:hidden;
}

.arama{
float:left;
width:95%;
height:30px;
margin-left:2%;
margin-right:3%;
}

.arama_item{
float:left;
width:248px;
margin-bottom:10px;
margin-left:8px;
}

.aramasol{
float:left;	
width:70px;
margin-left:10px;
margin-top:3px;
}

.aramasag{
float:left;
width:150px;
margin-top:3px;
}

.aramasol2{
float:left;	
width:150px;
margin-left:10px;
margin-top:13px;
}

.aramasag2{
float:left;
width:350px;
margin-top:13px;
font-size:11px;
}

.aramasag select{
width:140px;
height:20px;
line-height:20px;
font-size:12px;
padding-left:5px;
}

.aramasag2 select{
width:200px;
height:20px;
line-height:20px;
font-size:11px;
padding-left:5px;
}

.aramasag input{
width:58px;
height:16px;
line-height:16px;
font-size:11px;
padding-left:5px;
}

.aramasag2 input{
width:80px;
height:16px;
line-height:16px;
font-size:11px;
padding-left:5px;
}

.arama_item_ust{
float:left;
width:227px;
padding:8px 5px 5px 16px;
height:20px;
background:url(../res/aramaitemust.png);
background-repeat:no-repeat;
color:#000;
font-weight:bold;
font-size:11px;
}

.arama_item_orta{
float:left;
width:232px;
padding:5px 8px 5px 8px;
background:url(../res/aramaitemorta.png);
background-repeat:repeat-y;
}

.arama_item_alt{
float:left;
width:238px;
padding:0px 5px 0px 5px;
height:8px;
background:url(../res/aramaitemalt.png);
background-repeat:no-repeat;
}

.vitrin_item{
float:left;
width:534px;
margin-bottom:10px;
margin-left:1%;
}

.vitrin_item_ust{
float:left;
width:513px;
padding:0px 5px 0px 16px;
height:2px;
background:url(../res/vitrinitemust.png);
background-repeat:no-repeat;
color:#FFF;
font-weight:bold;
font-size:11px;
}

.vitrin_item_orta{
float:left;
width:525px;
height:215px;
padding:0px 8px 0px 1px;
background:url(../res/vitrinitemorta.png);
background-repeat:repeat-y;
}

.vitrin_item_alt{
float:left;
width:524px;
padding:0px 5px 0px 5px;
height:3px;
background:url(../res/vitrinitemalt.png);
background-repeat:no-repeat;
}

.manset{
position:relative;
width:530px;
height:206px;
}

.manset_resim{
position:relative;
width:530px;
height:206px;
left:1px;
}

.manset_metin{
position:relative;
width:320px;
min-height:15x;
padding:10px 10px 10px 15px;
background-color:#999;
filter:alpha(opacity=90);
opacity:0.9;
top:-45px;
left:10px;
}

#butonlar{
position:relative;
width:200px;
left:320px;
top:-25px;
z-index:10;
}

.sonilanlar_ust{
float:left;
width:96%;
height:18px;
line-height:18px;
margin-left:2%;
margin-bottom:5px;
border-bottom:1px dotted #CCC;
padding-bottom:3px;
}

.sonilanlar_alt{
float:left;
width:96%;
margin-left:2%;
}

.sonilanlarrow{
float:left;	
}

.sonilanlar_baslik{
float:left;
width:22%;
height:18px;
line-height:18px;
}

.ilanlarim_baslik{
float:left;
width:16%;
height:18px;
line-height:18px;
}

.sonilanlar_ozellik{
float:left;
width:22%;
height:25px;
line-height:25px;	
}

.ilanlarim_ozellik{
float:left;
width:16%;
height:25px;
line-height:25px;	
}

.ilanagit{
float:left;
height:25px;
line-height:25px;
padding-left:17px;
padding-right:17px;
}

.ilanagit a{
color:red;	
}

#vitrindekiler{
float:left;
width:96%;
margin-left:2%;
}

.vitrinfoto{
float:left;
width:320px;
height:240px;
overflow:hidden;	
}

.vitrindetaylar{
float:left;
width:380px;
height:240px;
margin-left:15px;	
}

.vitrindetay{
float:left;
width:100%;
height:215px;	
}

.vitrinaciklama{
float:left;
width:100%;
margin-top:10px;
font-size:11px;
}

.vitrinlink{
float:left;
width:100%;
height:25px;	
}

.vitrintur{
float:left;
width:100%;
color:#D00B12;
font-weight:bold;
}

.vitrindetayitem{
float:left;
width:50%;
margin-top:12px;	
}

#vitrinbutonlar{
float:left;
width:98%;
height:30px;
margin-top:10px;
margin-left:1%;
margin-bottom:15px;
border-bottom:1px solid #CCCCCC;
}

#solbutonlar{
float:left;
width:73%;
padding-left:2%;	
}

.ilan_ozellik{
float:left;
width:32%;
height:20px;
line-height:20px;
margin-left:1%;
margin-top:10px;
}

.ilan_alt{
float:left;
width:98%;
margin-left:1%;
margin-top:20px;	
}

.ilan_alt_baslik{
float:left;
width:100%;
height:16px;
line-height:16px;
padding-bottom:5px;
border-bottom:1px solid #006200;	
}

.ilan_alt_icerik{
float:left;
width:100%;
margin-top:10px;	
}

#container{
width:560px; background-color:#E0E0E0; border:1px solid #616161; margin-top:5px; margin-left:8px; margin-bottom:20px;
}

.ust{
font-family:Tahoma, Geneva, sans-serif;
font-size: 12px;
color: #333;
}

.icerik{
float:left; width:100%; background-color:#D4D4D4; margin-top:5px;	
}

.icerik_baslik{
float:left; width:99%; color:#595585;  font-size:11px; font-weight:bold; height:25px; line-height:25px; background-color:#F2F2F2; padding-left:1%;
}

.icerik_alt{
float:left; width:94%; background-color:#FFF; padding:20px 3% 20px 3%; color:#595585;  font-size:11px;	
}

.detay{
float:left; width:240px; margin:5px 5px 5px 5px;	
}

.detay2{
float:left; width:160px; margin:5px 5px 5px 5px;	
}