vt   : emlaknet_emlak
sql  : update ilan_ticari set `fiyat` = '115000', `birim` = '1', `yapi_tipi` = '3', `yapi_durum` = '2', `kullanim_durumu` = '2', `metrekare` = '115', `bulundugu_kat` = '3', `bina_kat_sayisi` = '4', `yapim_yili` = '1985', `oda_sayi` = '3', `salon_sayisi` = '1', `yatak_odasi_sayisi` = '3', `banyo_sayisi` = '1', `isinma_tipi` = '7', `yakit_tipi` = '2', `balkon` = '3', `bahce` = '4', `adres` = '345 sk No.28 (H.Rýfat Paþa Cad.95 kahve yakýný) Karataþ-Bayramyeri yakýný', `posta_kodu` = '', `il_ilce` = '', `aciklama` = 'Dairemiz;H.Rýfat Paþa 95'in Kahve yakýný 345 Sk.'ta olup,giriþe göre 4 katlý binanýn 3.Katý'dýr. 3 oda 1 salon,1 Banyo,1 WC,Çift cepheli,güneþ görür,full deniz manzaralý,Zeki Müren Parký cepheli,klasik ancak mükemmel konumlu bir daire'dir. Çelik kapý,alüminyum doðrama vardýr.Yeni alýnmýþ;set üstü ocak,bulaþýk makinasý,no frost buzdolabý mevcuttur.Çamaþýr makinasý ve fýrýn'da mevcut olup,kullanýlýr durumda ve temiz'dir.Tüm pencereler ve balkonda PVC pancur mevcuttur...Doðalgaz kapýsýndadýr...Abonelik yapýlmasýna hazýrdýr...Nezih komþularý mevcut olup...Konak-H.Rýfat Paþa Cad.-Ýnönü Cad.-M.Paþa Cad.-Bayramyeri Pazarý yürüyüþ mesafesindedir....Yatýrým için düþünülecek olursa;eþyalý þekilde 650-750 TL kira getirisi garanti'dir...', `ilan_suresi` = '90', `satis_tarihi` = '' , kredi='1', dosya_no='' ,gx='', gy='' ,onay='0' where id= '4597'
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Kahve yakýný 345 Sk.'ta olup,giriþe göre 4 katlý binanýn 3.Katý'dýr. 3 oda 1 sal' at line 1
fonk : VT::sor
satir: 147
dosya: /home/emlaknet/public_html/bayi/edit_form1.php
zaman: 01.06.2013 16:42:08

vt   : emlaknet_emlak
sql  : update ilan_ticari set `fiyat` = '115000', `birim` = '1', `yapi_tipi` = '3', `yapi_durum` = '2', `kullanim_durumu` = '2', `metrekare` = '115', `bulundugu_kat` = '3', `bina_kat_sayisi` = '4', `yapim_yili` = '1985', `oda_sayi` = '3', `salon_sayisi` = '1', `yatak_odasi_sayisi` = '3', `banyo_sayisi` = '1', `isinma_tipi` = '7', `yakit_tipi` = '2', `balkon` = '3', `bahce` = '4', `adres` = '345 sk No.28 (H.Rýfat Paþa Cad. 95'in kahve yakýný) Karataþ-Bayramyeri yakýný', `posta_kodu` = '', `il_ilce` = '', `aciklama` = 'Dairemiz;H.Rýfat Paþa 95'in Kahve yakýný 345 Sk.'ta olup,giriþe göre 4 katlý binanýn 3.Katý'dýr. 3 oda 1 salon,1 Banyo,1 WC,Çift cepheli,güneþ görür,full deniz manzaralý,Zeki Müren Parký cepheli,klasik ancak mükemmel konumlu bir daire'dir. Çelik kapý,alüminyum doðrama vardýr.Yeni alýnmýþ;set üstü ocak,bulaþýk makinasý,no frost buzdolabý mevcuttur.Çamaþýr makinasý ve fýrýn'da mevcut olup,kullanýlýr durumda ve temiz'dir.Tüm pencereler ve balkonda PVC pancur mevcuttur...Doðalgaz kapýsýndadýr...Abonelik yapýlmasýna hazýrdýr...Nezih komþularý mevcut olup...Konak-H.Rýfat Paþa Cad.-Ýnönü Cad.-M.Paþa Cad.-Bayramyeri Pazarý yürüyüþ mesafesindedir....Yatýrým için düþünülecek olursa;eþyalý þekilde 650-750 TL kira getirisi garanti'dir...', `ilan_suresi` = '90', `satis_tarihi` = '' , kredi='1', dosya_no='' ,gx='', gy='' ,onay='0' where id= '4597'
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'kahve yakýný) Karataþ-Bayramyeri yakýný', `posta_kodu` = '', `il_ilce` = '', `ac' at line 1
fonk : VT::sor
satir: 147
dosya: /home/emlaknet/public_html/bayi/edit_form1.php
zaman: 01.06.2013 16:43:33

vt   : emlaknet_emlak
sql  : update ilan_ticari set `fiyat` = '115000', `birim` = '1', `yapi_tipi` = '3', `yapi_durum` = '2', `kullanim_durumu` = '2', `metrekare` = '115', `bulundugu_kat` = '3', `bina_kat_sayisi` = '4', `yapim_yili` = '1985', `oda_sayi` = '3', `salon_sayisi` = '1', `yatak_odasi_sayisi` = '3', `banyo_sayisi` = '1', `isinma_tipi` = '7', `yakit_tipi` = '2', `balkon` = '3', `bahce` = '4', `adres` = '345 sk No.28 (H.Rýfat Paþa Cad.95'in kahve yakýný) Karataþ-Bayramyeri yakýný', `posta_kodu` = '', `il_ilce` = '', `aciklama` = 'Dairemiz;H.Rýfat Paþa 95'in Kahve yakýný 345 Sk.'ta olup,giriþe göre 4 katlý binanýn 3.Katý'dýr. 3 oda 1 salon,1 Banyo,1 WC,Çift cepheli,güneþ görür,full deniz manzaralý,Zeki Müren Parký cepheli,klasik ancak mükemmel konumlu bir daire'dir. Çelik kapý,alüminyum doðrama vardýr.Yeni alýnmýþ;set üstü ocak,bulaþýk makinasý,no frost buzdolabý mevcuttur.Çamaþýr makinasý ve fýrýn'da mevcut olup,kullanýlýr durumda ve temiz'dir.Tüm pencereler ve balkonda PVC pancur mevcuttur...Doðalgaz kapýsýndadýr...Abonelik yapýlmasýna hazýrdýr...Nezih komþularý mevcut olup...Konak-H.Rýfat Paþa Cad.-Ýnönü Cad.-M.Paþa Cad.-Bayramyeri Pazarý yürüyüþ mesafesindedir....Yatýrým için düþünülecek olursa;eþyalý þekilde 650-750 TL kira getirisi garanti'dir...', `ilan_suresi` = '60', `satis_tarihi` = '' , kredi='1', dosya_no='' ,gx='', gy='' ,onay='0' where id= '4597'
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'kahve yakýný) Karataþ-Bayramyeri yakýný', `posta_kodu` = '', `il_ilce` = '', `ac' at line 1
fonk : VT::sor
satir: 147
dosya: /home/emlaknet/public_html/bayi/edit_form1.php
zaman: 01.06.2013 16:45:37

vt   : emlaknet_emlak
sql  : update ilan_ticari set `fiyat` = '115000', `birim` = '1', `yapi_tipi` = '3', `yapi_durum` = '2', `kullanim_durumu` = '2', `metrekare` = '115', `bulundugu_kat` = '3', `bina_kat_sayisi` = '4', `yapim_yili` = '1985', `oda_sayi` = '3', `salon_sayisi` = '1', `yatak_odasi_sayisi` = '3', `banyo_sayisi` = '1', `isinma_tipi` = '7', `yakit_tipi` = '2', `balkon` = '3', `bahce` = '4', `adres` = '345 sk No.28 (H.Rýfat Paþa Cad.95'in kahve yakýný) Karataþ-Bayramyeri yakýný', `posta_kodu` = '', `il_ilce` = '', `aciklama` = 'Dairemiz;H.Rýfat Paþa 95'in Kahve yakýný 345 Sk.'ta olup,giriþe göre 4 katlý binanýn 3.Katý'dýr. 3 oda 1 salon,1 Banyo,1 WC,Çift cepheli,güneþ görür,full deniz manzaralý,Zeki Müren Parký cepheli,klasik ancak mükemmel konumlu bir daire'dir. Çelik kapý,alüminyum doðrama vardýr.Yeni alýnmýþ;set üstü ocak,bulaþýk makinasý,no frost buzdolabý mevcuttur.Çamaþýr makinasý ve fýrýn'da mevcut olup,kullanýlýr durumda ve temiz'dir.Tüm pencereler ve balkonda PVC pancur mevcuttur...Doðalgaz kapýsýndadýr...Abonelik yapýlmasýna hazýrdýr...Nezih komþularý mevcut olup...Konak-H.Rýfat Paþa Cad.-Ýnönü Cad.-M.Paþa Cad.-Bayramyeri Pazarý yürüyüþ mesafesindedir....Yatýrým için düþünülecek olursa;eþyalý þekilde 650-750 TL kira getirisi garanti'dir...', `ilan_suresi` = '90', `satis_tarihi` = '' , kredi='1', dosya_no='' ,gx='', gy='' ,onay='0' where id= '4597'
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'kahve yakýný) Karataþ-Bayramyeri yakýný', `posta_kodu` = '', `il_ilce` = '', `ac' at line 1
fonk : VT::sor
satir: 147
dosya: /home/emlaknet/public_html/bayi/edit_form1.php
zaman: 01.06.2013 16:48:48

