vt   : emlaknet_emlak
sql  : SELECT ilan_ticari.id FROM ilan_ticari, uyeler , ilan_foto,ilan_tipi where ilan_ticari.uye_id = uyeler.id and ilan_ticari.ilan_tipi_id=ilan_tipi.id and ilan_ticari.onay not in (1,3) group by ilan_ticari.id , ilan_ticari.toplam_metrekare DESC
hata : Query execution was interrupted
fonk : VT::sor
satir: 298
dosya: /home/emlaknet/public_html/sabit/sonuc.php
zaman: 02.10.2013 16:20:31

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 02.10.2013 16:21:14

