vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 09.09.2013 16:02:20

vt   : emlaknet_emlak
sql  : SELECT ilan_ticari.id,
uyeler.id as uye_id,
uyeler.uye_tipi as uye_tipi,
uyeler.sirket as sirket,
uyeler.temiz_ad as temiz_ad,
count(ilan_foto.ilan_id) as fotosay,
ilan_tipi.tip as tip,
ilan_tipi.grup_id
FROM ilan_ticari, uyeler , ilan_foto,ilan_tipi where ilan_ticari.uye_id = uyeler.id and ilan_ticari.ilan_tipi_id=ilan_tipi.id and ilan_ticari.onay not in (1,3) group by ilan_ticari.id order by ilan_ticari.onay DESC , ilan_ticari.toplam_metrekare DESC ,ilan_ticari.id DESC limit 45720, 20
hata : Query execution was interrupted
fonk : VT::sor
satir: 345
dosya: /home/emlaknet/public_html/sabit/sonuc.php
zaman: 09.09.2013 16:22:06

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 09.09.2013 17:26:03

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 09.09.2013 17:26:16

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 09.09.2013 17:26:28

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 09.09.2013 17:33:16

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 09.09.2013 17:33:19

