vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 16.01.2014 15:21:55

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 16.01.2014 15:21:55

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 16.01.2014 15:21:56

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 16.01.2014 15:35:36

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 16.01.2014 15:35:37

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 16.01.2014 15:35:37

vt   : emlaknet_emlak
sql  : 
hata : 
fonk : VT::baglan
satir: 7
dosya: /home/emlaknet/public_html/config.php
zaman: 16.01.2014 15:35:42

vt   : emlaknet_emlak
sql  : SELECT ilan_ticari.id,
uyeler.id as uye_id,
uyeler.uye_tipi as uye_tipi,
uyeler.sirket as sirket,
uyeler.temiz_ad as temiz_ad,
count(ilan_foto.ilan_id) as fotosay,
ilan_tipi.tip as tip,
ilan_tipi.grup_id
FROM ilan_ticari, uyeler , ilan_foto,ilan_tipi where ilan_ticari.uye_id = uyeler.id and ilan_ticari.ilan_tipi_id=ilan_tipi.id and ilan_ticari.onay not in (1,3) group by ilan_ticari.id order by ilan_ticari.onay DESC , ilan_ticari.bas_tarihi ASC ,ilan_ticari.id DESC limit 36800, 20
hata : Query execution was interrupted
fonk : VT::sor
satir: 345
dosya: /home/emlaknet/public_html/sabit/sonuc.php
zaman: 16.01.2014 17:04:24

vt   : emlaknet_emlak
sql  : SELECT uyeler.temiz_ad , uyeler.sirket , sehir.sehiradiUpper , count(ilan_ticari.id) as sayi FROM uyeler , sehir , ilan_ticari WHERE uyeler.il = sehir.plaka and uyeler.uye_tipi='1' group by uyeler.id ORDER BY RAND() LIMIT 0,15
hata : Query execution was interrupted
fonk : VT::sor
satir: 5
dosya: /home/emlaknet/public_html/tema8/footer.php
zaman: 16.01.2014 17:38:35

